@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'lato' sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2  {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}

.code, 
  pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/*navbar*/
.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

/*showcase*/
.showcase{
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
   margin: 20px 0;
}
.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-control{
    margin: 30px;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    right: 0;
    left: 0;
    bottom: -70;
    background: #fff;
    transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
}

/*stats*/
.stats{
    padding: 150px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats p{
    font-size: 20px;
    font-weight: bold;
}

/*cli*/

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/*cloud*/

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/*languages*/

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/*footer*/

.footer .social a{
    margin: 0 10px;
}

/*features*/

.features-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img,
.docs-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid *:first-child{
    grid-column: 1/span 3;
}

.features-main .grid *:nth-child(2){
    grid-column: 1/span 2;
}

/*docs*/

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    padding-bottom: 5px;
    font-size: 17px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main nav a:hover{
    font-weight: bold;
}
/*media querry for tablet*/
@media (max-width: 768px) {
     .grid,
     .showcase .grid,
     .stats .grid,
     .cli .grid,
     .cloud .grid
     .features-main .grid
     .docs-main .grid {
           grid-template-columns: 1fr;
           grid-template-rows: 1fr;
     }
     
     .showcase{
         height: auto;
     }

     .showcase-text{
         text-align: center;
         margin-top: 40px;
     }

     .showcase-form{
         justify-self: center;
         margin: auto;
     }

     .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;  
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
       justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/*media querry for mobile*/
@media(max-width: 500px) {
   .navbar{
       height: 110px;
   }

   .navbar .flex{
       flex-direction: column;
   }

   .navbar ul{
       padding: 10px;
       background-color: rgba(0,0,0,0.1);
   }
}